DB_PASS=root
TOMCAT_USER=tomcat
TOMCAT_PASS=tomcat

#
# Enable one of these two lines for JMX options to enable or disable the Java debugger (generally keep disabled)
#
JAVA_DEBUG_OPTS=""
#JAVA_DEBUG_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

#
# Enable one of these two lines for JMX options to enable or disable the JMX listener for debugging (generally keep disabled)
#
JMX_OPTS=""
#JMX_OPTS="-XX:+DisableAttachMechanism -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=dev.icam.local -Dcom.sun.management.jmxremote.port=8001 -Dcom.sun.management.jmxremote.rmi.port=8001"
# https://stackoverflow.com/questions/856881/how-to-activate-jmx-on-my-jvm-for-access-with-jconsole
# https://stackoverflow.com/questions/20884353/why-java-opens-3-ports-when-jmx-is-configured

JAVA_OPTS=-Xms512M -Xmx1024M -XX:+UseG1GC ${JAVA_DEBUG_OPTS} ${JMX_OPTS} -Dcom.sun.jndi.ldap.connect.pool.timeout=3000 -Dcom.sun.jndi.ldap.connect.pool.protocol='plain ssl' -Dcom.sun.jndi.ldap.connect.pool.authentication='none simple DIGEST-MD5' -Dsailpoint.debugPages=true -Diiq.hostname=iiq.local -Duser.home=${TOMCAT_HOME}
